loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ execdir }}/stress-ng"

loader.log_level = "{{ log_level }}"
loader.insecure__use_cmdline_argv = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"
loader.env.PATH = "{{ execdir }}"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "/stress-ng", uri = "file:/stress-ng" },
  { path = "{{ execdir }}", uri = "file:{{ execdir }}" },
]

sgx.debug = false
sgx.edmm_enable = {{ edmm }}
sgx.enclave_size = "{{ enclave_size }}"
sgx.max_threads = 6

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ execdir }}/",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
]
