ARG TOYBOX_VERSION="0.8.9"
ARG TOYBOX_SHA256="8f2782073c1c862a405315b6516d8410e47139fc2c94b98bb5d23804537c1b65"

ARG ROOT=/install_root

RUN apt-get update && apt-get --no-install-recommends -y install musl musl-tools musl-dev
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -SL https://github.com/landley/toybox/archive/refs/tags/$TOYBOX_VERSION.tar.gz -o toybox.tar.gz \N
    && echo "$TOYBOX_SHA256 toybox.tar.gz" | sha256sum -c - \N
    && tar -xzf toybox.tar.gz \N
    && rm toybox.tar.gz \N
    && cd toybox-$TOYBOX_VERSION \N
    && KCONFIG_CONFIG=${DIR}/build/docker/toybox-config LDFLAGS="--static" CC=musl-gcc PREFIX=$ROOT make toybox install \N
    && install -D LICENSE $ROOT/licenses/toybox \N
    && cp -r /usr/share/doc/musl $ROOT/licenses/
###
